<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/thirdpage" method="get">
    <h1><center> Hello +  req.getParameter("userName") + !</center></h1>
    <p > Make you order <br>
     <center><select multiple  id="phone" name="phone">
            <option value="iPhone 600$">iPhone 600$</option>
            <option value="Lumia 950$">Lumia 950$</option>
            <option value="Nexus 500$">Nexus 500$</option>
            <option value="Galaxy 700$">Galaxy 700$</option>
     </select> </center><br>
    <center><input type="submit"  value = "submit"></center>
</form>
</body>
</body>
</html>